<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>My Diary</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="body">
<div id="body-top">
<div id="body-bot">
<div id="header"> <img src="images/pic_1.jpg" alt="Pic 1" id="person" height="453" width="332" />
<h1><img src="images/logo.gif" alt="My Diary" height="107" width="259" /></h1>
<div id="about">
<p><span class="first-letter">D</span>on't
forgot to check <a href="http://www.freewebsitetemplates.com">free
website templates</a> every day, because we add at least one free
website template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
</div>
<div class="clear"></div>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">About
me</a></li>
<li><a href="http://www.freewebsitetemplates.com">Passion</a></li>
<li><a href="http://www.freewebsitetemplates.com">Hobbies</a></li>
<li><a href="http://www.freewebsitetemplates.com">Profession</a></li>
<li><a href="http://www.freewebsitetemplates.com">Collection</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact</a></li>
</ul>
</div>
<div id="tray">
<div id="tray-left">
<h2><img src="images/h_hobbies.gif" alt="H Hobbies" height="20" width="70" /></h2>
<img src="images/pic_2.jpg" alt="Pic 2" class="left" height="87" width="65" />
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more</a></p>
</div>
<div id="tray-right">
<h2><img src="images/h_collections.gif" alt="H Collections" height="20" width="90" /></h2>
<img src="images/pic_3.jpg" alt="Pic 3" height="87" width="299" />
<p class="more"><a href="http://www.freewebsitetemplates.com">click here for
more</a></p>
</div>
<div class="clear"></div>
</div>
<div id="footer">
<div id="footer-right"> copyright information goes here. Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>